﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookService", "BookService\BookService.csproj", "{753E21CA-FF82-460F-B796-BF4CE8CC5BBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{753E21CA-FF82-460F-B796-BF4CE8CC5BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753E21CA-FF82-460F-B796-BF4CE8CC5BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753E21CA-FF82-460F-B796-BF4CE8CC5BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753E21CA-FF82-460F-B796-BF4CE8CC5BBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3717640E-3E79-4C29-B9EE-0F8B7CE4B1E7}
	EndGlobalSection
EndGlobal
